AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniokey
WORLD_NAME=Bowtie_track
ROS_AWS_REGION=us-east-1
AWS_REGION=us-east-1
MODEL_S3_PREFIX=rl-deepracer-sagemaker
MODEL_S3_BUCKET=bucket
LOCAL=True
S3_ENDPOINT_URL=http://172.17.0.1:9000
MARKOV_PRESET_FILE=deepracer.py
XAUTHORITY=/root/.Xauthority
DISPLAY_N=:0
METRIC_NAME=reward
METRIC_NAMESPACE=deepracer
APP_REGION=us-east-1
SAGEMAKER_SHARED_S3_PREFIX=rl-deepracer-sagemaker
SAGEMAKER_SHARED_S3_BUCKET=bucket
TRAINING_JOB_ARN=aaa
METRICS_S3_BUCKET=bucket
METRICS_S3_OBJECT_KEY=metric.json
TARGET_REWARD_SCORE=100000
NUMBER_OF_EPISODES=5001
ROBOMAKER_SIMULATION_JOB_ACCOUNT_ID=aaa
AWS_ROBOMAKER_SIMULATION_JOB_ID=aaa
MODEL_METADATA_FILE_S3_KEY=params/model_metadata.json
REWARD_FILE_S3_KEY=rewards/hamilton.py
BUNDLE_CURRENT_PREFIX=/app/robomaker-deepracer/simulation_ws/
